#version 460

#include "complex.glsl"

#define PI 3.14159265359

layout (local_size_x = 256) in;

//  image
//  ---------> x
//  |
//  |
//  |
//  V
//  y

//  image should be N x N, N must be multiples of 2 
layout(set = 0, binding = 0, rg32f) uniform readonly image2D inImage;
layout(set = 0, binding = 1, rg32f) uniform image2D outImage;

layout(push_constant) uniform FftParams
{
    uint N;             //  size of the sequence
    uint isInverse;     //  0: forward fft, 1: inversed fft
    uint direction;     //  0: fft on row, 1: fft on column
    float time;         //  elapsed time
};

//  return the bit reverse of x related to M2, which is a multiple of 2
uint bitReverse(uint x, uint M2)
{
    uint r = 0;
    uint shiftRight = uint(log2(M2)) - 1;
    M2 >>= 1;
    uint shiftLeft = 0;
    while (M2 > 0)
    {
        r |= ((x & M2) >> shiftRight << shiftLeft);
        shiftRight--;
        shiftLeft++;
        M2 >>= 1;
    }
    return r;
}

Complex calcFFTWm(uint m, uint x)
{
    return expi(-2*PI*float(x)/float(m));
};

Complex calcIFFTWm(uint m, uint x)
{
    return expi(2*PI*float(x)/float(m));
};

Complex imageLoadToComplex(ivec2 coord)
{
    //  hard coded to use outImage here because can't use Image2D as function parameter
    vec2 item = imageLoad(outImage, coord).xw;      //  should be xw?
    return Complex(item.x, item.y);
}

void imageStoreFromComplex(ivec2 coord, Complex c)
{
    vec4 item = vec4(c.real, c.imaginary, 0, 0);
    imageStore(outImage, coord, item);
}

void main()
{
	uvec2 pos = gl_GlobalInvocationID.xy;
    bool fftOnRow = direction == 0;
    bool isFFT = isInverse == 0;

    //  we do in-place DIT FFT/IFFT (input is reordered)
    uint n = fftOnRow ? pos.x : pos.y;             //  the index in the data to do fft/ifft
    uint dataLine = fftOnRow ? pos.y : pos.x;      //  the index of the line - if direction is x, this is the idx of row; otherwise it's column

    //  reorder input first and save to output
    uint nReversed = bitReverse(n, N);
    if (fftOnRow)
    {
        imageStore(outImage, ivec2(nReversed, dataLine), imageLoad(inImage, ivec2(n, dataLine)));
    }
    else
    {
        imageStore(outImage, ivec2(dataLine, nReversed), imageLoad(inImage, ivec2(dataLine, n)));
    }

    barrier();

    uint iteration = uint(log2(N));
    for (uint s = 1; s <= iteration; s++)
    {
        uint m = uint(exp2(s));
        uint j = n % m % (m/2);
        uint k = n / m;
        Complex Wm = isFFT ? calcFFTWm(m, j) : calcIFFTWm(m, j);
        
        //  use a simpler but inefficient algo here
        //  only half of the compute thread will do the following butterfly operation
        //  so that we don't need to save the intermediate u and t at a shared memory and do synchronization
        if (n == k+j)
        {
            ivec2 slot1 = fftOnRow ? ivec2(k+j+m/2, dataLine) : ivec2(dataLine, k+j+m/2);
            ivec2 slot2 = fftOnRow ? ivec2(k+j, dataLine) : ivec2(dataLine, k+j);
            Complex t = multiply(Wm, imageLoadToComplex(slot1));
            Complex u = imageLoadToComplex(slot2);
            imageStoreFromComplex(slot2, add(u, t));
            imageStoreFromComplex(slot1, subtract(u, t));
        }
    }

    //  maybe not needed
    barrier();

    if (!isFFT)
    {
        //  here we just want to multiply the final result with 1/N in case of IFFT
        //  so we can just use pos as the coordinate, no need to check direction
        vec4 val = imageLoad(outImage, ivec2(pos));
        imageStore(outImage, ivec2(pos), val/float(N));
    }
}
