#version 460

#include "pbrCommon.glsl"

#define CLOUD_MAIN_NOISE_TEX_ID 0
#define CLOUD_DETAIL_NOISE_TEX_ID 1
#define BLUE_NOISE_TEX_ID 2
#define WEATHER_NOISE_TEX_ID 3
#define DEPTH_IMAGE_TEX_ID 4    //  depth of the already rendered scene
#define LAST_CLOUD_TEX_ID 5

layout (local_size_x = 64, local_size_y = 4, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform LightData
{
    Light lights[MAX_LIGHT_COUNT];
    uint lightCount;
};

layout(set = 0, binding = 1) uniform CloudData
{

};

layout(set = 1, binding = 0) uniform sampler2D textures[];
