#version 460

#include "pbrCommon.glsl"

#define CLOUD_MAIN_NOISE_TEX_ID 0
#define CLOUD_DETAIL_NOISE_TEX_ID 1
#define BLUE_NOISE_TEX_ID 0
#define WEATHER_NOISE_TEX_ID 1
// #define DEPTH_IMAGE_TEX_ID 2    //  depth of the already rendered scene
// #define LAST_CLOUD_TEX_ID 3

layout (local_size_x = 32, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform LightData
{
    Light lights[MAX_LIGHT_COUNT];
    uint lightCount;
};

layout(set = 0, binding = 1) uniform CloudData
{
	vec3 cloudNoiseDimension;
    float cloudCoverage;
	vec3 detailNoiseDimension;
	float lightMarchStepSize;
	vec2 renderResolution;
    vec2 cloudRegionMinXZ;
    vec2 cloudRegionMaxXZ;
	float g1;   //  henyey greestein coefficient
	float g2;
	float extinctionCoef;
	float scatteringCoef;
	float densityModifier;
	float minRayMarchStepSize;
	float zNear;
	float zFar;
	float detailErodeModCoef;
	float lodStartDistance;
	float lodStageLength;
	float cloudRegionR1;    //  the distance from the bottom of the cloud region to the center of the Earth
	float cloudRegionR2;    //  the distance from the top of the cloud region to the center of the Earth
	float cloudRegionCy;    //  the distance from center of the game world (0, 0, 0) to the center of the Earth
};

layout(set = 0, binding = 2) uniform RenderData
{
    mat4 prevViewProj;    //  view projection matrix of previous frame

    vec4 cameraFrameWorldTL;    //  top left
    vec4 cameraFrameWorldTR;    //  top right
    vec4 cameraFrameWorldBL;    //  bottom left
    vec4 cameraFrameWorldBR;    //  bottom right

    vec3 cameraPosition;

    float elapsedTime;
    uint ditherIdx;
};

layout(set = 1, binding = 0) uniform sampler3D textures3D[];
layout(set = 1, binding = 1) uniform sampler2D textures2D[];
layout(set = 1, binding = 2) uniform sampler2D sceneDepthTexture;
layout(set = 1, binding = 3) uniform sampler2D lastCloudTexture;
layout(set = 1, binding = 4, rgba32f) uniform writeonly image2D renderedCloudTexture;
layout(set = 1, binding = 5, rg32f) uniform writeonly image2D fogShadowTexture;

shared vec4 gs_activePixels[16][8];
shared float gs_firstContactDist[16][8];

float saturate(float val)
{
	return clamp(val, 0, 1);
}

bool isPointInsideSphere(vec3 posWorld, vec3 C, bool insideAboveCloud)
{
	float d = length(posWorld - C);
	float lowerBound = -1500;
	if (insideAboveCloud) {
		lowerBound = 0;
	}
	return d < cloudRegionR2 && d > cloudRegionR1 && posWorld.y > lowerBound;
}

//	light ray intersection with cloud region
//	only check intersection with outer sphere since a light ray always starts in between
//	not always correct when sun is near horizion but lets just take it for now
float lightRayCloudRegionIntersection(vec3 rayOrigin, vec3 rayDir, float r, vec3 C)
{
	vec3 L = rayOrigin - C;
	float a = dot(rayDir, rayDir);
	float b = 2 * dot(rayDir, L);
	float c = dot(L, L) - r * r;
	float discr = b * b - 4 * a * c;
	if (discr > 0)
	{
		float q = -0.5f * (b + sign(b) * sqrt(discr));
		float t = max(q / a, c / q);
		return t;
	}
	return 0.0f;
}

//	view ray intersection with cloud region
vec2 rayCloudRegionIntersection(vec3 rayOrigin, vec3 rayDir, float r1, float r2, float Cy)
{
	//	if the rayOrigin is above the sphere and looking upwards
	//	or the rayOrigin is below the horizon and looking downwards
	//	then there is no chance of intersection
	if ((rayOrigin.y > r2 - Cy && rayDir.y > 0))
	{
		return vec2(0.0f, 0.0f);
	}

	//	ray sphere intersection
	//	compute a, b, c
	float a = dot(rayDir, rayDir);
	float b = 2 * (rayOrigin.y + Cy) * rayDir.y;
	float b2 = b * b;
	float L2 = (Cy + rayOrigin.y) * (Cy + rayOrigin.y);
	float c1 = L2 - r1 * r1;
	float c2 = L2 - r2 * r2;

	vec2 t1 = vec2(0.0f, 0.0f);
	vec2 t2 = vec2(0.0f, 0.0f);

	//	solve 2 quadratic equations
	//	use the implementation from https://www.scratchapixel.com/lessons/3d-basic-rendering/minimal-ray-tracer-rendering-simple-shapes/ray-sphere-intersection
	//	to avoid catastropic cancellation

	//	outer sphere
	float discr2 = b2 - 4 * a * c2;
	if (discr2 > 0)
	{
		float q = -0.5f * (b + sign(b) * sqrt(discr2));
		t2 = vec2(q / a, c2 / q);
		if (t2.x > t2.y)
		{
			t2 = t2.yx;
		}
	}
	else
	{
		return vec2(0.0, 0.0f);
	}
	//	inner sphere
	float discr1 = b2 - 4 * a * c1;
	if (discr1 > 0)
	{
		float q = -0.5f * (b + sign(b) * sqrt(discr1));
		t1 = vec2(q / a, c1 / q);
		if (t1.x > t1.y)
		{
			t1 = t1.yx;
		}
	}

	float rayGroundDstAboveGround;
	if (rayDir.y < 0) 
	{
		rayGroundDstAboveGround = -rayOrigin.y / rayDir.y;
	}
	else
	{
		//	some really big number
		rayGroundDstAboveGround = 4000000;
	}
	
	if (rayOrigin.y > r2 - Cy)
	{
		if (t2.x > 0)
		{
			return vec2(t2.x, 1.0f);
		}
	}
	else if (rayOrigin.y > r1 - Cy)
	{
		return vec2(0.0f, 1.0f);
	}
	else
	{
		vec3 p1 = rayOrigin + rayDir * t1.y;
		if (p1.y > -1500)
		{
			return vec2(t1.y, 1.0f);
		}
	}
	return vec2(0.0f, 0.0f);
}

//	Henyey-Greenstein
float henyey(float cosTheta, float g)
{
	float g2 = g * g;
	return (1 - g2) / (4 * 3.1415 * pow(1 + g2 - 2 * g * cosTheta, 1.5f));
}

float phase(float cosTheta)
{
	float p = (henyey(cosTheta, g1) + henyey(cosTheta, g2) + 0.07958) / 3.0f;
	return p;
}

float remap(float v, float x0, float y0, float x1, float y1)
{
	return x1 + ((v - x0) / (y0 - x0)) * (y1 - x1);
}

float getNormalizedHeightSphere(vec3 posWorld, vec3 C, float r1, float r2)
{
	float d = length(posWorld - C);
	return (d - r1) / (r2 - r1);
}

vec3 computeCloudTexCoordSphere(vec3 posWorld, vec3 C, float r1, float r2)
{
	float textureScale = cloudNoiseDimension.y / (r2 - r1);
	float normalizedHeight = getNormalizedHeightSphere(posWorld, C, r1, r2);
	return vec3(posWorld.x / cloudNoiseDimension.x * textureScale, normalizedHeight, posWorld.z / cloudNoiseDimension.z * textureScale) + elapsedTime * 0.01;
	// return vec3(posWorld.x / cloudNoiseDimension.x * textureScale, normalizedHeight, posWorld.z / cloudNoiseDimension.z * textureScale);
}

vec3 computeDetailTexCoordSphere(vec3 posWorld)
{
	// return 0.1 * posWorld / detailNoiseDimension.xyz;
	return 0.1 * posWorld / detailNoiseDimension.xyz + elapsedTime * 0.05f;
}

vec2 computeWeatherTexCoordSphere(vec3 posWorld)
{
	// return posWorld.xz / (cloudRegionMaxXZ - cloudRegionMinXZ);
	return posWorld.xz / (cloudRegionMaxXZ - cloudRegionMinXZ) + elapsedTime * 0.005f;
}

float recoverLinearDepth(float nonLinearDepth)
{
    //  check zNear and zFar direction
	return -(zNear * zFar) / ((zFar - zNear) * nonLinearDepth - zFar);
}

vec2 sampleCloudDensityLOD2(vec3 posWorld, vec3 cloudTexCoord, vec2 weatherMapCoord, float viewDistance, float normalizedHeight, vec3 C, bool insideAboveCloud)
{
	if (!isPointInsideSphere(posWorld, C, insideAboveCloud))
	{
		return vec2(0, 0);
	}
	float lodLevel = max((viewDistance - lodStartDistance), 0) / lodStageLength;
	//	due to texture export issue the useful information are in x and w channels instead of x and y
    vec2 shape = textureLod(textures3D[CLOUD_MAIN_NOISE_TEX_ID], cloudTexCoord, lodLevel).xw;
	float shapeFBM = mix(shape.x, shape.y, remap(normalizedHeight, 0, 0.5, 0.4, 1.0));

	if (shapeFBM > 0)
	{
		float weatherTex = textureLod(textures2D[WEATHER_NOISE_TEX_ID], weatherMapCoord, lodLevel).x;
		float lowLevel = remap(weatherTex.x, 0.1f, 1.0f, 0.6f, 0.95f);
		float bottomLevel = remap(weatherTex.x, 0.0f, 1.0f, 0.2f, 0.05f);
		

		float heightNormalCoef = 0
			+ saturate(remap(normalizedHeight, 0.0f, lowLevel, 1.0f, 0.0f))
			* saturate(remap(normalizedHeight, 0.0f, bottomLevel, 0.0f, 1.0f))
			;

		float heightModCoef = saturate(heightNormalCoef) * remap(normalizedHeight, 0.0f, 1.0f, 0.2f, 1.0f);

		float coverageModCoef = 1 - (1 - weatherTex) * (1 - weatherTex);
		float result1 = heightModCoef * coverageModCoef * shapeFBM;
		float result2 = heightModCoef * coverageModCoef * shape.x;

		float detailFBM = textureLod(textures3D[CLOUD_DETAIL_NOISE_TEX_ID], computeDetailTexCoordSphere(posWorld), 0).x;

		float oneMinusShape = clamp(1 - result1, 0, 1);
		float detailErodeWeight = oneMinusShape * oneMinusShape;
		detailErodeWeight *= normalizedHeight * normalizedHeight * (1 - normalizedHeight);
		float detailErode = clamp((1 - detailFBM) * detailErodeWeight * detailErodeModCoef, 0, 1);

		result1 = max(densityModifier * (result1 - detailErode * clamp(remap(cloudCoverage, 0.99, 1.0, 1.0, 0.1), 0, 1)), 0);
		result2 = max(densityModifier * (result2 - detailErode * clamp(remap(cloudCoverage, 0.99, 1.0, 1.0, 0.1), 0, 1)), 0);
		result1 = max(0, result1 - 1 + cloudCoverage);
		return vec2(result1, result2);
	}
	return vec2(0, 0);
}

// Calculate proportion of light that reaches the given point from the lightsource
float lightMarch(vec3 position, vec3 lightDir, float viewDistance,  float cosTheta, vec3 C, vec2 texCoord, bool insideAboveCloud)
{
	const int maxLmSteps = 5;
	const float constInset = 0.1f;
	float transmittance = 1.0f;
	float lastDensity = 0;
	float cumulatedDensity = 0;
	float lightMarchedDistance = 0;

	vec3 cloudTexCoord = computeCloudTexCoordSphere(position, C, cloudRegionR1, cloudRegionR2);
	vec2 weatherTexCoord = computeWeatherTexCoordSphere(position);
	float normalizedHeight = getNormalizedHeightSphere(position, C, cloudRegionR1, cloudRegionR2);
	float initNormalizedHeight = normalizedHeight;
	float currentDensity = sampleCloudDensityLOD2(position, cloudTexCoord, weatherTexCoord, viewDistance, normalizedHeight, C, insideAboveCloud).x;
	float currentStepSize;

	for (int s = 0; s < maxLmSteps; s++)
	{
		currentStepSize = lightMarchStepSize + s * 150;
		
		position += lightDir * currentStepSize;

		if (!isPointInsideSphere(position, C, insideAboveCloud))
		{
			break;
		}

		lightMarchedDistance += currentStepSize;
		lastDensity = currentDensity;

		cloudTexCoord = computeCloudTexCoordSphere(position, C, cloudRegionR1, cloudRegionR2);
		weatherTexCoord = computeWeatherTexCoordSphere(position);
		normalizedHeight = getNormalizedHeightSphere(position, C, cloudRegionR1, cloudRegionR2);

		currentDensity = sampleCloudDensityLOD2(position, cloudTexCoord, weatherTexCoord, viewDistance, normalizedHeight, C, insideAboveCloud).x;
		cumulatedDensity += (lastDensity + currentDensity) * extinctionCoef * currentStepSize / 2.0f;
	}

	//	multi scattering approximation
	//	push light deeper into the cloud
	//	when looking away from the sun
	float normalTrans = exp(-cumulatedDensity);
	float pushedTrans = exp(-cumulatedDensity * 0.4) * 0.5;
	float furtherTrans = exp(-cumulatedDensity * 0.02) * 0.2;
	transmittance = max(max(normalTrans, pushedTrans), furtherTrans);

	return transmittance;
}

void main()
{
	const uint ditherValues[4] = { 0, 3, 1, 2 };
    uvec3 DTid = gl_GlobalInvocationID;
    uvec3 Tid = gl_LocalInvocationID;

	bool insideAboveCloud = cameraPosition.y > cloudRegionR1 - cloudRegionCy;

	vec2 texCoord = DTid.xy / renderResolution;
	
    //  need to translate from DIRECT X to VULKAN?
	vec3 posWorld = cameraFrameWorldTL.xyz + 
		texCoord.x * (cameraFrameWorldTR.xyz - cameraFrameWorldTL.xyz) + 
		texCoord.y * (cameraFrameWorldBL.xyz - cameraFrameWorldTL.xyz);

	float renderedSceneDepth = textureLod(sceneDepthTexture, texCoord, 0).x;
	renderedSceneDepth = recoverLinearDepth(renderedSceneDepth);

	vec3 rayOrigin = cameraPosition.xyz;
	vec3 ray = posWorld-rayOrigin;
	vec3 rayDir = normalize(ray);
	float rayLength = length(ray);
	renderedSceneDepth *= rayLength;

	vec3 C = vec3(rayOrigin.x, -cloudRegionCy, rayOrigin.z);

	vec2 rayRegionRelation = rayCloudRegionIntersection(rayOrigin, rayDir, cloudRegionR1, cloudRegionR2, cloudRegionCy);

	float dstToBox = rayRegionRelation.x;
	float dstInsideBox = rayRegionRelation.y;

	float dstLimit = (dstToBox + dstInsideBox) > 0 ? max(0, min(dstInsideBox, renderedSceneDepth-dstToBox)) : 0;

	vec3 entryPoint = rayOrigin + rayDir * dstToBox;

	vec3 dirToLight = -normalize(lights[0].dirOrPos.xyz);

	float cosTheta = dot(rayDir, dirToLight);	// == dot(-rayDir, -dirToLight)
	float phaseVal = phase(cosTheta);

	vec3 cloudTexCoord;
	vec2 weatherTexCoord;
	float normalizedHeight;

	//	compute shadow
	float shadow = 1.0f;

	if (renderedSceneDepth < zFar-100)
	{
		vec3 scenePoint = rayOrigin + renderedSceneDepth * rayDir;
		float shadowDirLength = lightRayCloudRegionIntersection(scenePoint, dirToLight, cloudRegionR1, C);
		vec3 shadowPoint = scenePoint + shadowDirLength * dirToLight + 200;
		cloudTexCoord = computeCloudTexCoordSphere(shadowPoint, C, cloudRegionR1, cloudRegionR2);
		weatherTexCoord = computeWeatherTexCoordSphere(shadowPoint);
		normalizedHeight = getNormalizedHeightSphere(shadowPoint, C, cloudRegionR1, cloudRegionR2);
		float shadowDensity = sampleCloudDensityLOD2(shadowPoint, cloudTexCoord, weatherTexCoord, 7000, normalizedHeight, C, insideAboveCloud).x * 200 * extinctionCoef;
		shadowPoint = shadowPoint + 200 * dirToLight;
		cloudTexCoord = computeCloudTexCoordSphere(shadowPoint, C, cloudRegionR1, cloudRegionR2);
		weatherTexCoord = computeWeatherTexCoordSphere(shadowPoint);
		normalizedHeight = getNormalizedHeightSphere(shadowPoint, C, cloudRegionR1, cloudRegionR2);
		shadowDensity += sampleCloudDensityLOD2(shadowPoint, cloudTexCoord, weatherTexCoord, 7000, normalizedHeight, C, insideAboveCloud).x * 200 * extinctionCoef;
		shadowPoint = shadowPoint + 200 * dirToLight;
		cloudTexCoord = computeCloudTexCoordSphere(shadowPoint, C, cloudRegionR1, cloudRegionR2);
		weatherTexCoord = computeWeatherTexCoordSphere(shadowPoint);
		normalizedHeight = getNormalizedHeightSphere(shadowPoint, C, cloudRegionR1, cloudRegionR2);
		shadowDensity += sampleCloudDensityLOD2(shadowPoint, cloudTexCoord, weatherTexCoord, 7000, normalizedHeight, C, insideAboveCloud).x * 200 * extinctionCoef;
		shadowPoint = shadowPoint + 200 * dirToLight;
		cloudTexCoord = computeCloudTexCoordSphere(shadowPoint, C, cloudRegionR1, cloudRegionR2);
		weatherTexCoord = computeWeatherTexCoordSphere(shadowPoint);
		normalizedHeight = getNormalizedHeightSphere(shadowPoint, C, cloudRegionR1, cloudRegionR2);
		shadowDensity += sampleCloudDensityLOD2(shadowPoint, cloudTexCoord, weatherTexCoord, 7000, normalizedHeight, C, insideAboveCloud).x * 200 * extinctionCoef;
		shadow = exp(-shadowDensity);
	}

	float cosZenith = length(vec3(dirToLight.x, 0, dirToLight.z));
	float cosRayHorizon = length(vec3(rayDir.x, 0, rayDir.z));
	float focusedHorizon = cosZenith * cosRayHorizon;
	focusedHorizon = pow(focusedHorizon, 10);
	focusedHorizon *= max(cosTheta, 0);

	float lightIntensity = lights[0].intensity / 1000;
	
	vec3 skyColor1 = vec3(0.6915094f, 0.7448655f, 0.8f);
	vec3 skyColor2 = vec3(0.18039f, 0.49412f, 1.0f);
	vec3 skyCol = mix(skyColor1, skyColor2, smoothstep(0, 1, (rayDir.y + 1) / 2.0f));
	skyCol = mix(skyCol, lights[0].color, focusedHorizon);
	float dstFog = 1 - exp(-max(0, renderedSceneDepth) * .00005);
	vec3 sky = dstFog * skyCol * lightIntensity * 0.03f;

	float focusedCosTheta = pow(clamp(cosTheta, 0, 1), 2.0f);
	float sun = henyey(focusedCosTheta, 0.995f);
	float sunBlend = max(0, sign(renderedSceneDepth - zFar + 100));

	// renderedSceneDepth = saturate(renderedSceneDepth / 20);
	// imageStore(fogShadowTexture, ivec2(DTid.xy), vec4(0, 1, 0, 0));
	// imageStore(renderedCloudTexture, ivec2(DTid.xy), vec4(renderedSceneDepth, renderedSceneDepth, renderedSceneDepth, 1));
	// if (renderedSceneDepth < zFar-100)
	// {
	// 	imageStore(fogShadowTexture, ivec2(DTid.xy), vec4(0, 1, 0, 0));
	// 	imageStore(renderedCloudTexture, ivec2(DTid.xy), vec4(0, 0, 0, 1));
	// }
	// else
	// {
	// 	imageStore(fogShadowTexture, ivec2(DTid.xy), vec4(0, 1, 0, 0));
	// 	imageStore(renderedCloudTexture, ivec2(DTid.xy), vec4(sky, 1));
	// }
	// return;

	// if ((DTid.x % 2 + DTid.y % 2 * 2) == ditherIdx)
	// {
		int idx = 0;
		//	move the current ray position to entry point
		float blueNoise = textureLod(textures2D[BLUE_NOISE_TEX_ID], texCoord * 32, 0).x;
		float dstTraveled = blueNoise * 150;
		vec3 rayPos = entryPoint + rayDir * dstTraveled;
		float totalViewDistance = dstToBox + dstTraveled;
		float firstContact = 0.0f;

		const float constInset = 0.1f;

		//	light variables
		float transmittance = 1.0f;
		vec3 collectedLight = vec3(0.0f, 0.0f, 0.0f);

		int emptyStep = 0;
		float actualStepSize = 0;

		cloudTexCoord = computeCloudTexCoordSphere(rayPos, C, cloudRegionR1, cloudRegionR2);
		weatherTexCoord = computeWeatherTexCoordSphere(rayPos);
		normalizedHeight = getNormalizedHeightSphere(rayPos, C, cloudRegionR1, cloudRegionR2);

		vec2 sampledDensity = sampleCloudDensityLOD2(rayPos, cloudTexCoord, weatherTexCoord, totalViewDistance, normalizedHeight, C, insideAboveCloud);
		float currentDensity = sampledDensity.x;
		float inScatteredLight;
		float thisInScatteredLight;
		float thisTrans;
		float thisIntScatt;

		int loops = 150;

		for (idx = 0; idx < loops && dstLimit > 0; idx++)
		{
			//	compute the step size of the upcoming step
			//	and then take this step
			//	break if already out of bound
			float viewDistanceBonus = (max(totalViewDistance - lodStartDistance, 0)) / lodStageLength;

			//actualStepSize = minRayMarchStepSize * (0.9 + blueNoise * 0.2)
			//	+ (emptyStep > 2) * minRayMarchStepSize * 0.1
			//	+ viewDistanceBonus * minRayMarchStepSize*0.5;
			actualStepSize = (minRayMarchStepSize) + viewDistanceBonus * minRayMarchStepSize*0.5;
			if (emptyStep > 2)
			{
				actualStepSize += minRayMarchStepSize * 0.5;
			}
			if (idx < 10)
			{
				actualStepSize -= 0.6 * actualStepSize;
			}

			if (firstContact == 0.0f && currentDensity > 0)
			{
				firstContact += totalViewDistance;
			}

			rayPos += rayDir * actualStepSize;

			if (!isPointInsideSphere(rayPos, C, insideAboveCloud))
			{
				break;
			}

			dstTraveled += actualStepSize;
			totalViewDistance += actualStepSize;

			//	sample cloud density
			cloudTexCoord = computeCloudTexCoordSphere(rayPos, C, cloudRegionR1, cloudRegionR2);
			weatherTexCoord = computeWeatherTexCoordSphere(rayPos);
			normalizedHeight = getNormalizedHeightSphere(rayPos, C, cloudRegionR1, cloudRegionR2);

			sampledDensity = sampleCloudDensityLOD2(rayPos, cloudTexCoord, weatherTexCoord, totalViewDistance, normalizedHeight, C, insideAboveCloud);
			currentDensity = sampledDensity.x;

			//	if one of the densities is larger than 0 then calculate lighting
			//	otherwise it is not in cloud
			if (currentDensity > 0)
			{
				inScatteredLight = lightMarch(rayPos, dirToLight, totalViewDistance, cosTheta, C, texCoord, insideAboveCloud);

				if (emptyStep > 1 && insideAboveCloud)
				{
					inScatteredLight = mix(sampledDensity.y * 50 * inScatteredLight,
						inScatteredLight, saturate(remap((cosTheta + 1) / 2, 0, 0.2, 0, 1)));
				}

				thisInScatteredLight = phaseVal * inScatteredLight * currentDensity * scatteringCoef;
				thisTrans = exp(-currentDensity * extinctionCoef * actualStepSize);
				thisIntScatt = (thisInScatteredLight - thisInScatteredLight * thisTrans) / max(0, currentDensity * extinctionCoef);
				collectedLight += transmittance * thisIntScatt * lights[0].color.xyz;
				transmittance *= thisTrans;

				emptyStep = 0;

				// Exit early if T is close to zero as further samples won't affect the result much
				if (transmittance < 0.01f)
				{
					transmittance = 0;
					break;
				}
			}
			if (currentDensity < 0.0001)
			{
				emptyStep++;
			}
		}

		sun = mix(0, sun, transmittance);
		sky = sunBlend * (sky + sun * lights[0].color * lightIntensity/100) + (1 - sunBlend) * sky;

		vec3 cloudColor = collectedLight * lightIntensity;

		vec3 col = transmittance * sky + cloudColor;

		if (!insideAboveCloud)
		{
			const float hor = sqrt(rayDir.x * rayDir.x + rayDir.z * rayDir.z);
			const float horzHeight = rayDir.y * 15000.0 / hor;
			col = mix(sky, col, saturate((horzHeight+500)/1500.0f));
		}

        imageStore(renderedCloudTexture, ivec2(DTid.xy), vec4(col, transmittance));
		gs_activePixels[Tid.x/2][Tid.y/2] = vec4(col, transmittance);
		gs_firstContactDist[Tid.x / 2][Tid.y / 2] = firstContact;
	// }

	// barrier();

    imageStore(fogShadowTexture, ivec2(DTid.xy), vec4(dstFog, shadow, 0, 0));

	// if ((DTid.x % 2 + DTid.y % 2 * 2) != ditherIdx)
	// {
	// 	//	compute the coordinate in clip space in previous frame
	// 	vec4 prevProjected = prevViewProj * vec4(rayOrigin + max(zFar, gs_firstContactDist[Tid.x / 2][Tid.y / 2]) * rayDir, 1.0f);
	// 	vec3 prevNDC = prevProjected.xyz / prevProjected.w;
	// 	if (abs(prevNDC.x) < 1.0 && abs(prevNDC.y) < 1.0)
	// 	{
	// 		vec4 lastCol = textureLod(lastCloudTexture, vec2((prevNDC.x + 1) / 2.0f, (prevNDC.y + 1) / 2.0f), 0);
    //         imageStore(renderedCloudTexture, ivec2(DTid.xy), gs_activePixels[Tid.x / 2][Tid.y / 2] * 0.2 + lastCol * 0.8);
	// 	}
	// 	else
	// 	{
    //         imageStore(renderedCloudTexture, ivec2(DTid.xy), gs_activePixels[Tid.x / 2][Tid.y / 2]);
	// 	}
	// }
}