#version 460

#include "complex.glsl"

#define PI 3.14159265359
#define GRAVITY 9.8

layout (local_size_x = 16, local_Size_y = 16) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D outImage; //  rg: h0k, ba: h0_minusk_conjugate
layout(set = 0, binding = 1, rgba32f) uniform image2D stdNormalDistImage;

void imageStoreFrom2Complex(ivec2 coord, Complex c1, Complex c2)
{
    vec4 item = vec4(c1.real, c1.imaginary, c2.real, c2.imaginary);
    imageStore(outImage, coord, item);
}

layout(set = 1, binding = 0) uniform WaveSpectrumData
{
    vec2 wind;              //  wind vector
    float width;            //  the horizontal dimension of the whole wave grid area, in meters
    int N;                  //  size of the spectrum (in one dimension)
    float A;                //  Phillips spectrum magnitude coefficient
};

void main()
{
	ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    float dk = 2*PI/width;
    float kx = 2*PI*(pos.x-N/2)/width;
    float kz = 2*PI*(pos.y-N/2)/width;

    vec2 kvec = vec2(kx, kz);
    float k = length(kvec);
    float windSpeed = length(wind);
    float kdotw = dot(kvec/k, wind/windSpeed);
    float windFactor = kdotw * kdotw;   //  the higher the exponent is, the stronger the wind effect

    float L = windSpeed * windSpeed / GRAVITY;
    float l = L / 1000;     //  small wave threshold

    float k2 = k * k;
    
    vec4 stdNormalDistRndVal = imageLoad(stdNormalDistImage, pos);
    vec4 stdNormalDistRndValMinus = imageLoad(stdNormalDistImage, N - pos);

    //  Phillips spectrum
    float Ph = A * exp(-1 / (k2 * L * L) - (k2 * l * l)) / (k2 * k2) * windFactor;
    float hc = 1/sqrt(2);
    Complex h0k = multiply(Complex(stdNormalDistRndVal.x, stdNormalDistRndVal.y), hc * sqrt(2*Ph*dk*dk));
    h0k = multiply(h0k, 10000);

    // Complex h0_minusk_conjugate = conjugate(h0k);    //  phillips spectrum is even function for k so h0(k) == h0(-k)
    Complex h0_minusk_conjugate = multiply(Complex(stdNormalDistRndValMinus.x, stdNormalDistRndValMinus.y), hc * sqrt(2*Ph*dk*dk));
    h0_minusk_conjugate = multiply(h0_minusk_conjugate, 10000);
    
    imageStoreFrom2Complex(pos, h0k, h0_minusk_conjugate);
}
