#version 460

#include "complex.glsl"

#define PI 3.14159265359
#define GRAVITY 9.8

layout (local_size_x = 16, local_Size_y = 16) in;

layout(set = 0, binding = 0, rgba32f) uniform readonly image2D inSpectrumImage;
layout(set = 0, binding = 1, rg32f) uniform image2D outTimedSpectrumImage;
layout(set = 0, binding = 2, rg32f) uniform image2D outSlopeSpectrumImage;
layout(set = 0, binding = 3, rg32f) uniform image2D outDisplacementSpectrumImage;
layout(set = 0, binding = 4, rg32f) uniform image2D outDisplacedSlopeSpectrumImage;

layout(push_constant) uniform SpectrumParams
{
    float time;
    float width;            //  the horizontal dimension of the whole wave grid area, in meters
    int N;                  //  size of the spectrum (in one dimension)
};

void imageStoreFromComplexTimed(ivec2 coord, Complex c)
{
    vec4 item = vec4(c.real, c.imaginary, 0, 0);
    imageStore(outTimedSpectrumImage, coord, item);
}

void imageStoreFromComplexSlope(ivec2 coord, Complex c)
{
    vec4 item = vec4(c.real, c.imaginary, 0, 0);
    imageStore(outSlopeSpectrumImage, coord, item);
}

float dispersion(float k)
{
    return sqrt(GRAVITY * k);
}

void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    
    int halfN = N/2;
    vec2 kvec = 2*PI*(pos-halfN)/width;
    float k = length(kvec);
    float omega = dispersion(k);

    vec4 h = imageLoad(inSpectrumImage, pos);
    Complex h0k = Complex(h.x, h.y);
    Complex h0_minusk_conjugate = Complex(h.z, h.w);

    Complex h0kt = add(multiply(multiply(h0k, expi(-omega*time)), 0.5), multiply(multiply(h0_minusk_conjugate, expi(omega*time)), 0.5));

    //  shift the output position from -N/2 ~ N/2-1 to 0 ~ N-1
    //  so that we can use the "common" fft way of summing from 0 ~ N-1
    ivec2 shiftedPos = (pos - halfN) % int(N);
    imageStoreFromComplexTimed(shiftedPos, h0kt);

    //  calculate spectrum for the slope
    //  dk = 0 if the order of derivative is odd (1 in this case so always true),
    //  and N is even (also always true in our case) and |k| == 2*pi*N/(2L), 
    //  i.e. when either pos.x or pos.y == 0, that is k == -2*pi*N/(2L)
    //  otherwise, dk = i * k (i.e. Complex(0, k))
    Complex dkx = Complex(0, pos.x == 0 ? 0 : kvec.x);
    Complex dkz = Complex(0, pos.y == 0 ? 0 : kvec.y);

    Complex dkx_h0kt = multiply(dkx, h0kt);
    Complex dkz_h0kt = multiply(dkz, h0kt);
    //  combine these two to use the optimization of hermitian spectrum
    //  to calculate the idft two spectrum with just 1 idft process
    Complex combined = add(dkx_h0kt, multiply(Complex(0, 1), dkz_h0kt));
    imageStoreFromComplexSlope(shiftedPos, combined);

    //  maybe use only one texture to hold both h0kt and combined
    //  and do the idft in one pass? 
    //  since they have same dimension and does not affect each other
}
